<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <meta name="author" content="LEO Learning LTD" />
  <title>SCORM tester</title>

  <script src="ScormTesterApis.js"></script>
  <script language="javascript">
    let win = null;
    const launchWidth = screen.width / 2;
    const launchHeight = screen.height;
    const launchStatus = 'yes';
    const launchFullScreen = 'no';

    API = null;
    API_1484_11 = null;

    function launchLearning() {
      const launchFile = 'index.html';
      const v = document.getElementById('version');
      const version = v.options[v.selectedIndex].value;

      initialiseApi(version);

      if (!win) {
        let options = `width=${launchWidth},height=${launchHeight}`;
        options += `,toolbar=no,menubar=no,status=no,scrollbars=no,resizable=yes,`
        options += `top=0,left=0,fullscreen=${launchFullScreen}`;
        win = window.open(launchFile, '', options);
        win.focus();
      } else {
        win.focus();
      }
    }

    function initialiseApi(version) {
      const apiOptions = {
        version,
        finishCallback,
        logger: printLog
      }
      if (version === '1.2' && API === null) {
        API = new Scorm12Api(apiOptions);
      } else if (version === '2004' && API_1484_11 === null) {
        API_1484_11 = new Scorm2004Api(apiOptions);
      }
    }

    function finishCallback() {
      win = null;
    }

    function resetProgress() {
      const msg = 'Are you sure you want to reset all of the data for this course?';
      if (confirm(msg)) {
        if (API && API.reset) {
          API.reset();
        }
        if (API_1484_11 && API_1484_11.reset) {
          API_1484_11.reset();
        }
      }
    }

    function clearDebugLogs() {
      document.getElementById('scormLogs').innerHTML = '';
    }

    function printLog(message) {
      const scormLogs = document.getElementById('scormLogs');
      scormLogs.innerHTML += message + '<br>';
      scormLogs.scrollTop = scormLogs.scrollHeight;
    }
  </script>

  <style>
    body {
      background-color: #2c2d31;
      font-family: sans-serif;
      padding-left: 10%;
      padding-right: 10%
    }

    h1,
    .debugTextTitle {
      color: #eeeff6;
    }

    .headerBar {
      overflow: hidden;
    }

    #scormLogs {
      background-color: #e0e1e1;
      border: 1px solid #000;
      font-size: 16px;
      height: 500px;
      line-height: 1.5;
      overflow: auto;
      padding: 10px;
    }

    #scormLogs b {
      color: darkred;
    }

    span.error {
      color: #e00303;
    }
  </style>
</head>

<body>
  <h1>SCORM 1.2 / 2004 API Launch Script</h1>
  <div class="headerBar">
    <select id="version">
      <option value="1.2">1.2</option>
      <option value="2004" selected>2004</option>
    </select>
    <button onclick="launchLearning()">Launch</button>
    <button class="resetBtn" onclick="resetProgress()">Reset progress</button>
    <button class="clearBtn" onclick="clearDebugLogs()">Clear logs</button>
  </div>
  <p class="debugTextTitle"><b>Debug Logs:</b></p>
  <div id="scormLogs"></div>
</body>

</html>
